# Twitter-Search-Engine

./: README.MD  README.md  searcher-front-end.bat  searcher.bat
Lucene/: .classpath  .project  pom.xml
Lucene/src/edu/ucr/cs/sguar001/: LuceneSearcher.java  ReadJsonArray.java
Lucene/src/edu/ucr/cs/sguar001/Index/: _0.cfe  _0.si  segments_1
lucene-searcher/lucene-searcher/: pom.xml
lucene-searcher/lucene-searcher-front-end/: README.md  angular.json  package-lock.json  package.json
lucene-searcher/lucene-searcher-front-end/src/: index.html
lucene-searcher/lucene-searcher-front-end/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
lucene-searcher/lucene-searcher-front-end/src/app/tweet/: tweet.component.css  tweet.component.html  tweet.component.ts  tweet.service.ts  tweet.ts
lucene-searcher/lucene-searcher/src/main/java/edu/ucr/cs/sguar001/lucenesearcher/: LuceneSearcherApplication.java  Tweet.java  TweetController.java
lucene-searcher/lucene-searcher/src/test/java/edu/ucr/cs/sguar001/lucenesearcher/: LuceneSearcherApplicationTests.java
